jpata/cmssw:CMSSW_8_0_19_tth


sudo: required

language: ruby

services:
  - docker

  before_install:
  - docker pull jpata/cmssw:CMSSW_8_0_19_tth
  - docker run --privileged -u 0 jpata/cmssw:CMSSW_8_0_19_tth ls /cvmfs/

  script:
  - ls
