[CMSSW]
total_number_of_events=-1
events_per_job=4000
#total_number_of_lumis=-1
#lumis_per_job=100
pset=/home/joosep/Dropbox/tthbb13/CMSSW/src/TTH/TTHNtupleAnalyzer/python/Main_cfg.py
datasetpath=/TTbarH_HToBB_M-125_13TeV_pythia6/Spring14miniaod-PU20bx25_POSTLS170_V5-v1/MINIAODSIM
pycfg_params=noprint
allow_NonProductionCMSSW = 1

[USER]
ui_working_dir=WD_TTbarH_HToBB
storage_element=T2_EE_Estonia
copy_data=1
publish_data=0
user_remote_dir=tth/step1/nov6/TTbarH_HToBB
email=joosep.pata@cern.ch

[CRAB]
scheduler=remoteGlidein
jobtype=cmssw
use_server=0

[GRID]

#[PBSV2WITHSRM]
#workernodebase = /scratch/joosep
#use_proxy=1
#
#[GRID]
#se_white_list=kbfi
